<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_0"
        android:icon="@drawable/all"
        android:orderInCategory="0"
        android:title="首页"/>

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/service"
        android:orderInCategory="1"
        android:title="发现"/>

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/lights"
        android:orderInCategory="2"
        android:title="发现"/>

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/account"
        android:orderInCategory="3"
        android:title="个人"/>

</menu>